# Springboot

demo/springboot002first/: pom.xml
demo/springboot002first/src/main/java/com/chen/: Springboot002firstApplication.java
demo/springboot002first/src/main/resources/: application.properties
demo/springboot002first/src/test/java/com/chen/: Springboot002firstApplicationTests.java
springboot001pre/: pom.xml
springboot001pre/src/main/java/com/chen/config/: SpringConfig.java
springboot001pre/src/main/java/com/chen/vo/: Cat.java  Student.java  Tiger.java
springboot001pre/src/main/resources/: beans.xml
springboot001pre/src/test/java/com/chen/: Mytest.java
springboot03environment/: .gitignore  pom.xml
springboot03environment/src/main/java/com/chen/: MyApplication.java
springboot03environment/src/main/java/com/chen/controller/: BootController.java
springboot03environment/src/main/resources/: application.properties  application.yml
springboot03environment/src/test/java/com/chen/: Springboot03environmentApplicationTests.java
springboot04multi-environment/: pom.xml
springboot04multi-environment/src/main/java/com/chen/: Springboot04multiEnvironmentApplication.java
springboot04multi-environment/src/main/java/com/chen/controller/: BootController.java
springboot04multi-environment/src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application.yml
springboot04multi-environment/src/test/java/com/chen/: Springboot04multiEnvironmentApplicationTests.java
springboot05custom-yml/: pom.xml
springboot05custom-yml/src/main/java/com/chen/: Springboot05customYmlApplication.java
springboot05custom-yml/src/main/java/com/chen/controller/: BootController.java
springboot05custom-yml/src/main/java/com/chen/vo/: School.java
springboot05custom-yml/src/main/resources/: application.properties
springboot05custom-yml/src/test/java/com/chen/: Springboot05customYmlApplicationTests.java
springboot06jsp/: pom.xml
springboot06jsp/src/main/java/com/chen/: Springboot06jspApplication.java
springboot06jsp/src/main/java/com/chen/controller/: JspController.java
springboot06jsp/src/main/resources/: application.properties
springboot06jsp/src/main/webapp/: index.jsp
springboot06jsp/src/test/java/com/chen/: Springboot06jspApplicationTests.java
springboot07container/: pom.xml
springboot07container/src/main/java/com/chen/: Springboot07containerApplication.java
springboot07container/src/main/java/com/chen/service/: UserService.java
springboot07container/src/main/resources/: application.properties
springboot07container/src/test/java/com/chen/: Mytest.java  Springboot07containerApplicationTests.java
springboot08commandlinerunner/: pom.xml
springboot08commandlinerunner/src/main/java/com/chen/: Springboot08commandlinerunnerApplication.java
springboot08commandlinerunner/src/main/resources/: application.properties
springboot08commandlinerunner/src/test/java/com/chen/: Springboot08commandlinerunnerApplicationTests.java
springboot09interceptor/: pom.xml
springboot09interceptor/src/main/java/com/chen/: Springboot09interceptorApplication.java
springboot09interceptor/src/main/resources/: application.properties
springboot09interceptor/src/test/java/com/chen/: Springboot09interceptorApplicationTests.java
springboot10servlet/: pom.xml
springboot10servlet/src/main/java/com/chen/: Springboot10servletApplication.java
springboot10servlet/src/main/resources/: application.properties
springboot10servlet/src/test/java/com/chen/: Springboot10servletApplicationTests.java
(+10 files in other folders)
