# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot06jsp
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
server.servlet.context-path=/myboot

#  \u8FD9\u91CC\u914D\u7F6E\u7684\u524D\u7F00/\uFF0C\u76F8\u5F53\u4E8E src/main/webapp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


