# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot03environment
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8082

#\u4E0A\u4E0B\u6587\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/myboot


