# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot05custom-yml
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

server.servlet.context-path=/myboot

school.name=\u732A\u5934\u5C0F\u5B66
school.address=\u5317\u4EAC
school.website=www.ztschool.com

site=www.baidu.com


